# (c) 2017 DataNexus Inc.  All Rights Reserved
---
- name: Check status of telegraf agent
  shell: "systemctl status telegraf"
  register: status_output
  failed_when: false
# set task to restart if service is already running,
# otherwise task will start the service
- set_fact:
    desired_state: restarted
  when: status_output.rc == 0
- name: (Re)start telegraf agent
  become: true
  service:
    name: "telegraf"
    state: "{{desired_state | default('started')}}"
